# yoona-cloud

./: README.md  pom.xml
yoona-cloud-auth-server/: pom.xml
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/: YoonaCloudAuthServerApplication.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/configuration/: JwtAuthenticationSecurityConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  SecurityConfig.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/controller/: AuthController.java  MenuController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/dto/: LoginSuccessDTO.java  QueryUserDTO.java  TokenParameterDTO.java  UserInfoDTO.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/entity/: Menu.java  Role.java  RoleMenu.java  SecurityUser.java  SelfUser.java  User.java  UserRole.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/filter/: JwtAuthenticationLoginFilter.java  JwtAuthenticationTokenFilter.java  TokenAuthenticationFilter.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/handler/: EntryPointUnauthorizedHandler.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyMetaObjectHandler.java  RequestAccessDeniedHandler.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/service/: AuthService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/service/impl/: AuthServiceImpl.java  JwtTokenUserDetailsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SelfUserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/utils/: JwtTokenUtil.java  JwtUtil.java  JwtUtils.java  PasswordUtil.java
yoona-cloud-auth-server/src/main/java/com/yoona/cloud/auth/server/vo/: LoginVO.java  RegisterVO.java  RoleAddVO.java
yoona-cloud-auth-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yoona-cloud-auth-server/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
yoona-cloud-auth-server/src/test/java/com/yoona/cloud/auth/server/: YoonaCloudAuthServerApplicationTests.java
yoona-cloud-common/: pom.xml
yoona-cloud-common/src/main/java/com/yoona/cloud/common/constant/: Constant.java  JwtConstant.java  SecurityConstant.java
yoona-cloud-common/src/main/java/com/yoona/cloud/common/entity/: BaseEntity.java  LoginToken.java
yoona-cloud-common/src/main/java/com/yoona/cloud/common/enums/: ResponseEnum.java  RoleEnum.java  StatusEnum.java
yoona-cloud-common/src/main/java/com/yoona/cloud/common/handler/: MyMetaObjectHandler.java
yoona-cloud-common/src/main/java/com/yoona/cloud/common/response/: BaseResponse.java  SystemResponse.java
yoona-cloud-common/src/main/java/com/yoona/cloud/common/utils/: CodeGeneratorUtil.java  GenerateConfig.java  ResponseUtils.java
yoona-cloud-gateway/: pom.xml
yoona-cloud-gateway/src/main/java/com/yoona/cloud/gateway/: YoonaCloudGatewayApplication.java
yoona-cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
yoona-cloud-gateway/src/test/java/com/yoona/cloud/gateway/: YoonaCloudGatewayApplicationTests.java
